function board_extrude_1_outline_fn(){
    return new CSG.Path2D([[-11,-84.7],[-11,27.55]]).appendArc([-9,29.55],{"radius":2,"clockwise":true,"large":false}).appendPoint([314.9,29.55]).appendArc([316.9,27.55],{"radius":2,"clockwise":true,"large":false}).appendPoint([316.9,-84.7]).appendArc([314.9,-86.7],{"radius":2,"clockwise":true,"large":false}).appendPoint([-9,-86.7]).appendArc([-11,-84.7],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}




                function bottom_case_fn() {
                    

                // creating part 0 of case bottom
                let bottom__part_0 = board_extrude_1_outline_fn();

                // make sure that rotations are relative
                let bottom__part_0_bounds = bottom__part_0.getBounds();
                let bottom__part_0_x = bottom__part_0_bounds[0].x + (bottom__part_0_bounds[1].x - bottom__part_0_bounds[0].x) / 2
                let bottom__part_0_y = bottom__part_0_bounds[0].y + (bottom__part_0_bounds[1].y - bottom__part_0_bounds[0].y) / 2
                bottom__part_0 = translate([-bottom__part_0_x, -bottom__part_0_y, 0], bottom__part_0);
                bottom__part_0 = rotate([0,0,0], bottom__part_0);
                bottom__part_0 = translate([bottom__part_0_x, bottom__part_0_y, 0], bottom__part_0);

                bottom__part_0 = translate([0,0,0], bottom__part_0);
                let result = bottom__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return bottom_case_fn();
            }

        